In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Files/amount to open.csv')
columns = ['Industry', 'Gender_ethnicity', 'Capital_needed', 'Total_firms', 'Total_sales']
df.columns = columns
df = df.drop(columns = 'Total_sales')
df.head()

                Industry Gender_ethnicity      Capital_needed  Total_firms
0  Total for all sectors        All firms           All firms     27626360
1  Total for all sectors        All firms    Less than $5,000      5349989
2  Total for all sectors        All firms    $5,000 to $9,999      1342102
3  Total for all sectors        All firms  $10,000 to $24,999      1258060
4  Total for all sectors        All firms  $25,000 to $49,999       767882

In [3]:
#Check data types
df.dtypes

Industry            object
Gender_ethnicity    object
Capital_needed      object
Total_firms          int64
dtype: object

In [8]:
#Create df just with all firms
new_df = df.loc[df['Industry'] == 'Total for all sectors']
new_df = new_df.loc[new_df['Gender_ethnicity'] == 'All firms']
new_df = new_df.iloc[1:]
new_df

,Industry,Gender_ethnicity,Capital_needed,Total_firms
1,Total for all sectors,All firms,"Less than $5,000",5349989
2,Total for all sectors,All firms,"$5,000 to $9,999",1342102
3,Total for all sectors,All firms,"$10,000 to $24,999",1258060
4,Total for all sectors,All firms,"$25,000 to $49,999",767882
5,Total for all sectors,All firms,"$50,000 to $99,999",664661
6,Total for all sectors,All firms,"$100,000 to $249,999",628046
7,Total for all sectors,All firms,"$250,000 to $999,999",422634
8,Total for all sectors,All firms,"$1,000,000 to $2,999,999",114022
9,Total for all sectors,All firms,"$3,000,000 or more",43746
10,Total for all sectors,All firms,Don't know,2124248
11,Total for all sectors,All firms,Not applicable,4197604
12,Total for all sectors,All firms,Total reporting,16912993
13,Total for all sectors,All firms,Item not reported,610593

In [9]:
#Remove all firms?
df_grouped = new_df.groupby('Capital_needed').sum()
df_grouped = df_grouped.sort_values('Total_firms', ascending = False)
df_grouped['Percentage'] = round(df_grouped['Total_firms']/df_grouped.iloc[0,0]*100,2)
df_grouped

                          Total_firms  Percentage
Capital_needed
Total reporting              16912993      100.00
Less than $5,000              5349989       31.63
Not applicable                4197604       24.82
Don't know                    2124248       12.56
$5,000 to $9,999              1342102        7.94
$10,000 to $24,999            1258060        7.44
$25,000 to $49,999             767882        4.54
$50,000 to $99,999             664661        3.93
$100,000 to $249,999           628046        3.71
Item not reported              610593        3.61
$250,000 to $999,999           422634        2.50
$1,000,000 to $2,999,999       114022        0.67
$3,000,000 or more              43746        0.26

In [10]:
# Need to add a percentage column after Total_firms
df_multi_gender = df.set_index(['Gender_ethnicity', 'Capital_needed'])
df_multi_gender = df_multi_gender.loc[df_multi_gender['Industry'] == 'Total for all sectors']
df_multi_gender = df_multi_gender.drop(columns = 'Industry')
df_multi_gender

                                                                             Total_firms
Gender_ethnicity                                   Capital_needed
All firms                                          All firms                    27626360
                                                   Less than $5,000              5349989
                                                   $5,000 to $9,999              1342102
                                                   $10,000 to $24,999            1258060
                                                   $25,000 to $49,999             767882
                                                   $50,000 to $99,999             664661
                                                   $100,000 to $249,999           628046
                                                   $250,000 to $999,999           422634
                                                   $1,000,000 to $2,999,999       114022
                                                   $3,000,000 or more              43746
                                                   Don't know                    2124248
                                                   Not applicable                4197604
                                                   Total reporting              16912993
                                                   Item not reported              610593
Female-owned                                       All firms                     9878397
                                                   Less than $5,000              2048053
                                                   $5,000 to $9,999               360415
                                                   $10,000 to $24,999             283357
                                                   $25,000 to $49,999             156851
                                                   $50,000 to $99,999             122412
                                                   $100,000 to $249,999           106166
                                                   $250,000 to $999,999            58628
                                                   $1,000,000 to $2,999,999        14598
                                                   $3,000,000 or more               6061
                                                   Don't know                     533796
                                                   Not applicable                1919225
                                                   Total reporting               5609562
                                                   Item not reported              137082
Male-owned                                         All firms                    14844597
                                                   Less than $5,000              2792620
...                                                                                  ...
Nonveteran, nonminority                            Total reporting              11670406
                                                   Item not reported              170755
All firms classifiable by gender, ethnicity, ra... All firms                    27179380
                                                   Less than $5,000              5339254
                                                   $5,000 to $9,999              1340088
                                                   $10,000 to $24,999            1256212
                                                   $25,000 to $49,999             767073
                                                   $50,000 to $99,999             664209
                                                   $100,000 to $249,999           627075
                                                   $250,000 to $999,999           421444
                                                   $1,000,000 to $2,999,999       112991
                                                   $3,000,000 or more              42266
                                                   Don't know                    2097678
                                                   Not applicable                4184617
                                                   Total reporting              16852909
                                                   Item not reported              322889
Publicly held and other firms not classifiable ... All firms                      446980
                                                   Less than $5,000                10734
                                                   $5,000 to $9,999                 2014
                                                   $10,000 to $24,999               1848
                                                   $25,000 to $49,999                809
                                                   $50,000 to $99,999                451
                                                   $100,000 to $249,999              971
                                                   $250,000 to $999,999             1189
                                                   $1,000,000 to $2,999,999         1031
                                                   $3,000,000 or more               1480
                                                   Don't know                      26570
                                                   Not applicable                  12987
                                                   Total reporting                 60084
                                                   Item not reported              287704

[1428 rows x 1 columns]

In [12]:
#Female
df_female = df_multi_gender.loc[pd.IndexSlice['Female-owned',:],:]
df_female = df_female.iloc[1:]
df_female = df_female.sort_values('Total_firms', ascending = False)
df_female['Percentage'] = round(df_female['Total_firms']/df_female.iloc[0,0]*100,2)
df_female

                                           Total_firms  Percentage
Gender_ethnicity Capital_needed
Female-owned     Total reporting               5609562      100.00
                 Less than $5,000              2048053       36.51
                 Not applicable                1919225       34.21
                 Don't know                     533796        9.52
                 $5,000 to $9,999               360415        6.43
                 $10,000 to $24,999             283357        5.05
                 $25,000 to $49,999             156851        2.80
                 Item not reported              137082        2.44
                 $50,000 to $99,999             122412        2.18
                 $100,000 to $249,999           106166        1.89
                 $250,000 to $999,999            58628        1.05
                 $1,000,000 to $2,999,999        14598        0.26
                 $3,000,000 or more               6061        0.11

In [13]:
#Male
df_male = df_multi_gender.loc[pd.IndexSlice['Male-owned',:],:]
df_male = df_male.iloc[1:]
df_male = df_male.sort_values('Total_firms', ascending = False)
df_male['Percentage'] = round(df_male['Total_firms']/df_male.iloc[0,0]*100,2)
df_male

                                           Total_firms  Percentage
Gender_ethnicity Capital_needed
Male-owned       Total reporting               9377188      100.00
                 Less than $5,000              2792620       29.78
                 Not applicable                2055571       21.92
                 Don't know                    1328680       14.17
                 $5,000 to $9,999               810147        8.64
                 $10,000 to $24,999             776321        8.28
                 $25,000 to $49,999             469349        5.01
                 $50,000 to $99,999             402865        4.30
                 $100,000 to $249,999           377554        4.03
                 $250,000 to $999,999           256902        2.74
                 Item not reported              176380        1.88
                 $1,000,000 to $2,999,999        76516        0.82
                 $3,000,000 or more              30662        0.33

In [14]:
#White
df_white = df_multi_gender.loc[pd.IndexSlice['White',:],:]
df_white = df_white.iloc[1:]
df_white = df_white.sort_values('Total_firms', ascending = False)
df_white['Percentage'] = round(df_white['Total_firms']/df_white.iloc[0,0]*100,2)
df_white

                                           Total_firms  Percentage
Gender_ethnicity Capital_needed
White            Total reporting              14545328      100.00
                 Less than $5,000              4649730       31.97
                 Not applicable                3655228       25.13
                 Don't know                    1784962       12.27
                 $5,000 to $9,999              1135606        7.81
                 $10,000 to $24,999            1069129        7.35
                 $25,000 to $49,999             648736        4.46
                 $50,000 to $99,999             560810        3.86
                 $100,000 to $249,999           536526        3.69
                 $250,000 to $999,999           365384        2.51
                 Item not reported              239988        1.65
                 $1,000,000 to $2,999,999       102049        0.70
                 $3,000,000 or more              37168        0.26

In [15]:
#Black
df_black = df_multi_gender.loc[pd.IndexSlice['Black or African American',:],:]
df_black = df_black.iloc[1:]
df_black = df_black.sort_values('Total_firms', ascending = False)
df_black['Percentage'] = round(df_black['Total_firms']/df_black.iloc[0,0]*100,2)
df_black

                                                    Total_firms  Percentage
Gender_ethnicity          Capital_needed
Black or African American Total reporting                818412      100.00
                          Less than $5,000               306909       37.50
                          Not applicable                 238143       29.10
                          Don't know                      90718       11.08
                          $5,000 to $9,999                74912        9.15
                          $10,000 to $24,999              51066        6.24
                          Item not reported               44830        5.48
                          $25,000 to $49,999              23756        2.90
                          $50,000 to $99,999              16595        2.03
                          $100,000 to $249,999            10433        1.27
                          $250,000 to $999,999             4841        0.59
                          $1,000,000 to $2,999,999          570        0.07
                          $3,000,000 or more                469        0.06

In [16]:
#Asian
df_asian = df_multi_gender.loc[pd.IndexSlice['Asian',:],:]
df_asian = df_asian.iloc[1:]
df_asian = df_asian.sort_values('Total_firms', ascending = False)
df_asian['Percentage'] = round(df_asian['Total_firms']/df_asian.iloc[0,0]*100,2)
df_asian

                                           Total_firms  Percentage
Gender_ethnicity Capital_needed
Asian            Total reporting               1103401      100.00
                 Less than $5,000               271172       24.58
                 Not applicable                 207179       18.78
                 Don't know                     162245       14.70
                 $10,000 to $24,999             101503        9.20
                 $5,000 to $9,999                90075        8.16
                 $25,000 to $49,999              74076        6.71
                 $50,000 to $99,999              71445        6.47
                 $100,000 to $249,999            68242        6.18
                 $250,000 to $999,999            44537        4.04
                 Item not reported               20564        1.86
                 $1,000,000 to $2,999,999         8712        0.79
                 $3,000,000 or more               4215        0.38

In [17]:
#Hispanic
df_hispanic = df_multi_gender.loc[pd.IndexSlice['Hispanic',:],:]
df_hispanic = df_hispanic.iloc[1:]
df_hispanic = df_hispanic.sort_values('Total_firms', ascending = False)
df_hispanic['Percentage'] = round(df_hispanic['Total_firms']/df_hispanic.iloc[0,0]*100,2)
df_hispanic

                                           Total_firms  Percentage
Gender_ethnicity Capital_needed
Hispanic         Total reporting               1237127      100.00
                 Less than $5,000               413480       33.42
                 Not applicable                 340220       27.50
                 Don't know                     144064       11.65
                 $5,000 to $9,999               122265        9.88
                 $10,000 to $24,999              95577        7.73
                 Item not reported               49538        4.00
                 $25,000 to $49,999              48531        3.92
                 $50,000 to $99,999              34739        2.81
                 $100,000 to $249,999            22808        1.84
                 $250,000 to $999,999            12029        0.97
                 $1,000,000 to $2,999,999         2134        0.17
                 $3,000,000 or more               1280        0.10

In [11]:
# Need to add a percentage column after Total_firms
# Find out most expensive industries to open and cheaper to open
# Compare it to the total sales
#df_multi_industry = df.set_index(['Industry', 'Capital_needed'])
#df_multi_industry