In [6]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('number_of_employees.csv')
df = df.drop(columns = 'Meaning of Types of workers used code')
columns = ['Industry', 'Gender_ethnicity', 'Size', 'Total']
df.columns = columns
df.head()

                Industry Gender_ethnicity       Size    Total
0  Total for all sectors        All firms  All firms  5424458
1  Total for all sectors        All firms  All firms  2559284
2  Total for all sectors        All firms  All firms  2029824
3  Total for all sectors        All firms  All firms   106870
4  Total for all sectors        All firms  All firms   164835

In [8]:
df.dtypes

Industry            object
Gender_ethnicity    object
Size                object
Total                int64
dtype: object

In [9]:
new_df = df.loc[(df['Industry'] == 'Total for all sectors')]
new_df = new_df.drop(columns = 'Industry')
new_df = new_df.set_index('Gender_ethnicity')
new_df.head()

                       Size    Total
Gender_ethnicity
All firms         All firms  5424458
All firms         All firms  2559284
All firms         All firms  2029824
All firms         All firms   106870
All firms         All firms   164835

In [10]:
gender_group = new_df[(new_df['Size'] == 'All firms')]
gender_group = gender_group.drop(columns = 'Size')
gender_group = gender_group.groupby('Gender_ethnicity').sum()
gender_group['Percentage'] = round((gender_group['Total']/gender_group.iloc[0,0])*100,2)
gender_group

                                         Total  Percentage
Gender_ethnicity
All firms                             15462422      100.00
Equally male-/female-owned             2170155       14.04
Female-owned                           2942894       19.03
Hispanic                                747410        4.83
Hispanic, equally male-/female-owned     79036        0.51
Hispanic, female-owned                  174981        1.13
Hispanic, male-owned                    493393        3.19
Male-owned                             9700375       62.74

In [11]:
alldf = new_df.loc['All firms']
alldf = alldf.groupby('Size').sum()
alldf['Percentage'] = round((alldf['Total'] / alldf.iloc[0,0])*100,2)
alldf

                                     Total  Percentage
Size
All firms                         15462422      100.00
Firms with 1 to 4 employees        7479281       48.37
Firms with 10 to 19 employees      1775715       11.48
Firms with 100 to 499 employees     264181        1.71
Firms with 20 to 49 employees      1165932        7.54
Firms with 5 to 9 employees        2816551       18.22
Firms with 50 to 99 employees       378422        2.45
Firms with 500 employees or more     55359        0.36
Firms with no employees            1526983        9.88

In [12]:
femaledf = new_df.loc['Female-owned']
femaledf = femaledf.groupby('Size').sum()
femaledf['Percentage'] = round((femaledf['Total'] / femaledf.iloc[0,0])*100,2)
femaledf

                                    Total  Percentage
Size
All firms                         2942894      100.00
Firms with 1 to 4 employees       1553222       52.78
Firms with 10 to 19 employees      298927       10.16
Firms with 100 to 499 employees     27591        0.94
Firms with 20 to 49 employees      162574        5.52
Firms with 5 to 9 employees        519193       17.64
Firms with 50 to 99 employees       43207        1.47
Firms with 500 employees or more     3034        0.10
Firms with no employees            335146       11.39

In [13]:
maledf = new_df.loc['Male-owned']
maledf = maledf.groupby('Size').sum()
maledf['Percentage'] = round((maledf['Total'] / maledf.iloc[0,0])*100,2)
maledf

                                    Total  Percentage
Size
All firms                         9700375      100.00
Firms with 1 to 4 employees       4663796       48.08
Firms with 10 to 19 employees     1126991       11.62
Firms with 100 to 499 employees    148991        1.54
Firms with 20 to 49 employees      760503        7.84
Firms with 5 to 9 employees       1777579       18.32
Firms with 50 to 99 employees      249445        2.57
Firms with 500 employees or more    19376        0.20
Firms with no employees            953690        9.83

In [14]:
#Need to add a percentage column
pd.options.display.max_rows = 150
groupedf = df.set_index(['Industry', 'Size'])
groupedf

                                                                               Gender_ethnicity  \
Industry                  Size
Total for all sectors     All firms                                                   All firms
                          All firms                                                   All firms
                          All firms                                                   All firms
                          All firms                                                   All firms
                          All firms                                                   All firms
                          All firms                                                   All firms
                          All firms                                                   All firms
                          All firms                                                   All firms
                          All firms                                                   All firms
                          All firms                                                   All firms
                          Firms with no employees                                     All firms
                          Firms with no employees                                     All firms
                          Firms with no employees                                     All firms
                          Firms with no employees                                     All firms
                          Firms with no employees                                     All firms
                          Firms with no employees                                     All firms
                          Firms with no employees                                     All firms
                          Firms with no employees                                     All firms
                          Firms with no employees                                     All firms
                          Firms with no employees                                     All firms
                          Firms with 1 to 4 employees                                 All firms
                          Firms with 1 to 4 employees                                 All firms
                          Firms with 1 to 4 employees                                 All firms
                          Firms with 1 to 4 employees                                 All firms
                          Firms with 1 to 4 employees                                 All firms
                          Firms with 1 to 4 employees                                 All firms
                          Firms with 1 to 4 employees                                 All firms
                          Firms with 1 to 4 employees                                 All firms
                          Firms with 1 to 4 employees                                 All firms
                          Firms with 1 to 4 employees                                 All firms
                          Firms with 5 to 9 employees                                 All firms
                          Firms with 5 to 9 employees                                 All firms
                          Firms with 5 to 9 employees                                 All firms
                          Firms with 5 to 9 employees                                 All firms
                          Firms with 5 to 9 employees                                 All firms
                          Firms with 5 to 9 employees                                 All firms
                          Firms with 5 to 9 employees                                 All firms
                          Firms with 5 to 9 employees                                 All firms
                          Firms with 5 to 9 employees                                 All firms
                          Firms with 5 to 9 employees                                 All firms
                          Firms with 10 to 19 employees                               All firms
                          Firms with 10 to 19 employees                               All firms
                          Firms with 10 to 19 employees                               All firms
                          Firms with 10 to 19 employees                               All firms
                          Firms with 10 to 19 employees                               All firms
                          Firms with 10 to 19 employees                               All firms
                          Firms with 10 to 19 employees                               All firms
                          Firms with 10 to 19 employees                               All firms
                          Firms with 10 to 19 employees                               All firms
                          Firms with 10 to 19 employees                               All firms
                          Firms with 20 to 49 employees                               All firms
                          Firms with 20 to 49 employees                               All firms
                          Firms with 20 to 49 employees                               All firms
                          Firms with 20 to 49 employees                               All firms
                          Firms with 20 to 49 employees                               All firms
                          Firms with 20 to 49 employees                               All firms
                          Firms with 20 to 49 employees                               All firms
                          Firms with 20 to 49 employees                               All firms
                          Firms with 20 to 49 employees                               All firms
                          Firms with 20 to 49 employees                               All firms
                          Firms with 50 to 99 employees                               All firms
                          Firms with 50 to 99 employees                               All firms
                          Firms with 50 to 99 employees                               All firms
                          Firms with 50 to 99 employees                               All firms
                          Firms with 50 to 99 employees                               All firms
                          Firms with 50 to 99 employees                               All firms
                          Firms with 50 to 99 employees                               All firms
                          Firms with 50 to 99 employees                               All firms
                          Firms with 50 to 99 employees                               All firms
                          Firms with 50 to 99 employees                               All firms
                          Firms with 100 to 499 employees                             All firms
                          Firms with 100 to 499 employees                             All firms
                          Firms with 100 to 499 employees                             All firms
                          Firms with 100 to 499 employees                             All firms
                          Firms with 100 to 499 employees                             All firms
...                                                                                         ...
Industries not classified All firms                                                   All firms
                          All firms                                                   All firms
                          All firms                                                   All firms
                          All firms                                                   All firms
                          All firms                                                   All firms
                          All firms                                                Female-owned
                          All firms                                                Female-owned
                          All firms                                                Female-owned
                          All firms                                                Female-owned
                          All firms                                                Female-owned
                          All firms                                                Female-owned
                          All firms                                                Female-owned
                          All firms                                                Female-owned
                          All firms                                                Female-owned
                          All firms                                                Female-owned
                          All firms                                                  Male-owned
                          All firms                                                  Male-owned
                          All firms                                                  Male-owned
                          All firms                                                  Male-owned
                          All firms                                                  Male-owned
                          All firms                                                  Male-owned
                          All firms                                                  Male-owned
                          All firms                                                  Male-owned
                          All firms                                                  Male-owned
                          All firms                                                  Male-owned
                          All firms                                  Equally male-/female-owned
                          All firms                                  Equally male-/female-owned
                          All firms                                  Equally male-/female-owned
                          All firms                                  Equally male-/female-owned
                          All firms                                  Equally male-/female-owned
                          All firms                                  Equally male-/female-owned
                          All firms                                  Equally male-/female-owned
                          All firms                                  Equally male-/female-owned
                          All firms                                  Equally male-/female-owned
                          All firms                                  Equally male-/female-owned
                          All firms                                                    Hispanic
                          All firms                                                    Hispanic
                          All firms                                                    Hispanic
                          All firms                                                    Hispanic
                          All firms                                                    Hispanic
                          All firms                                                    Hispanic
                          All firms                                                    Hispanic
                          All firms                                                    Hispanic
                          All firms                                                    Hispanic
                          All firms                                                    Hispanic
                          All firms                                      Hispanic, female-owned
                          All firms                                      Hispanic, female-owned
                          All firms                                      Hispanic, female-owned
                          All firms                                      Hispanic, female-owned
                          All firms                                      Hispanic, female-owned
                          All firms                                      Hispanic, female-owned
                          All firms                                      Hispanic, female-owned
                          All firms                                      Hispanic, female-owned
                          All firms                                      Hispanic, female-owned
                          All firms                                      Hispanic, female-owned
                          All firms                                        Hispanic, male-owned
                          All firms                                        Hispanic, male-owned
                          All firms                                        Hispanic, male-owned
                          All firms                                        Hispanic, male-owned
                          All firms                                        Hispanic, male-owned
                          All firms                                        Hispanic, male-owned
                          All firms                                        Hispanic, male-owned
                          All firms                                        Hispanic, male-owned
                          All firms                                        Hispanic, male-owned
                          All firms                                        Hispanic, male-owned
                          All firms                        Hispanic, equally male-/female-owned
                          All firms                        Hispanic, equally male-/female-owned
                          All firms                        Hispanic, equally male-/female-owned
                          All firms                        Hispanic, equally male-/female-owned
                          All firms                        Hispanic, equally male-/female-owned
                          All firms                        Hispanic, equally male-/female-owned
                          All firms                        Hispanic, equally male-/female-owned
                          All firms                        Hispanic, equally male-/female-owned
                          All firms                        Hispanic, equally male-/female-owned
                          All firms                        Hispanic, equally male-/female-owned

                                                             Total
Industry                  Size
Total for all sectors     All firms                        5424458
                          All firms                        2559284
                          All firms                        2029824
                          All firms                         106870
                          All firms                         164835
                          All firms                          30907
                          All firms                        1048628
                          All firms                         352176
                          All firms                        3724198
                          All firms                          21242
                          Firms with no employees           609098
                          Firms with no employees           153371
                          Firms with no employees           144453
                          Firms with no employees            13467
                          Firms with no employees             7343
                          Firms with no employees             2751
                          Firms with no employees           115620
                          Firms with no employees            92333
                          Firms with no employees           385864
                          Firms with no employees             2683
                          Firms with 1 to 4 employees      2736389
                          Firms with 1 to 4 employees      1119452
                          Firms with 1 to 4 employees       853257
                          Firms with 1 to 4 employees        52552
                          Firms with 1 to 4 employees        35062
                          Firms with 1 to 4 employees         9229
                          Firms with 1 to 4 employees       501204
                          Firms with 1 to 4 employees       247552
                          Firms with 1 to 4 employees      1914007
                          Firms with 1 to 4 employees        10577
                          Firms with 5 to 9 employees       927950
                          Firms with 5 to 9 employees       559826
                          Firms with 5 to 9 employees       445042
                          Firms with 5 to 9 employees        19634
                          Firms with 5 to 9 employees        28579
                          Firms with 5 to 9 employees         4226
                          Firms with 5 to 9 employees       173949
                          Firms with 5 to 9 employees         6414
                          Firms with 5 to 9 employees       647524
                          Firms with 5 to 9 employees         3407
                          Firms with 10 to 19 employees     567334
                          Firms with 10 to 19 employees     360845
                          Firms with 10 to 19 employees     291176
                          Firms with 10 to 19 employees      10766
                          Firms with 10 to 19 employees      26694
                          Firms with 10 to 19 employees       4451
                          Firms with 10 to 19 employees     116499
                          Firms with 10 to 19 employees       2156
                          Firms with 10 to 19 employees     394008
                          Firms with 10 to 19 employees       1786
                          Firms with 20 to 49 employees     366663
                          Firms with 20 to 49 employees     234614
                          Firms with 20 to 49 employees     189257
                          Firms with 20 to 49 employees       6637
                          Firms with 20 to 49 employees      30511
                          Firms with 20 to 49 employees       4693
                          Firms with 20 to 49 employees      82881
                          Firms with 20 to 49 employees       1918
                          Firms with 20 to 49 employees     247166
                          Firms with 20 to 49 employees       1592
                          Firms with 50 to 99 employees     116988
                          Firms with 50 to 99 employees      73974
                          Firms with 50 to 99 employees      59582
                          Firms with 50 to 99 employees       1992
                          Firms with 50 to 99 employees      15479
                          Firms with 50 to 99 employees       2335
                          Firms with 50 to 99 employees      29788
                          Firms with 50 to 99 employees       1003
                          Firms with 50 to 99 employees      76662
                          Firms with 50 to 99 employees        619
                          Firms with 100 to 499 employees    82313
                          Firms with 100 to 499 employees    48377
                          Firms with 100 to 499 employees    39358
                          Firms with 100 to 499 employees     1384
                          Firms with 100 to 499 employees    16327
...                                                            ...
Industries not classified All firms                             14
                          All firms                            346

In [15]:
#Only industry with female-owner higher than male-owner
educationdf = groupedf.loc['Educational services']
educationdf = educationdf.groupby('Gender_ethnicity').sum()
educationdf['Percentage'] = round((educationdf['Total'] / educationdf.iloc[0,0])*100,2)
educationdf

                                       Total  Percentage
Gender_ethnicity
All firms                             194059      100.00
Equally male-/female-owned             26982       13.90
Female-owned                           66072       34.05
Hispanic                                6788        3.50
Hispanic, equally male-/female-owned     495        0.26
Hispanic, female-owned                  2378        1.23
Hispanic, male-owned                    3915        2.02
Male-owned                             63692       32.82